apiVersion: v1
kind: Service
metadata:
  name: sushi1217
  namespace: namespace-workflow-1702810157331
spec:
  type: LoadBalancer
  selector:
    app: sushi1217
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000